<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PocketPal</title>
</head>

<body>
   <div id="navigationbar"> 
<div id="nav1"><a href="#About"> About Us</a></div>
<div id="nav2"><a href="#purchase"> Buy Wallet</a></div>
<div id="nav3"><a href="#more">Find Out More</a></div>
<div id="nav4"><a href="contact.html">Contact Us</a></div>
   </div>

   <br><p?></p>
<p></p>
<div id="title"><img src="pock.png" width="750px"; height="400px"></div>

<div id="line"><img src="Yoza.png" width="100%" height="30%" ></div>

<section id="green"> 
   <br> <p></p><br>
<p>Introducing: Pocket Pal.  </p>
<p>A streamlined wallet that can attach to the back of your phone!</p>
<p>Designed to add organisation to your everyday life.</p>
<div id="what"><img src="lii.png" width="350px" height="405px" ></div>
</section>
<div id="nice"><img src="bye.png" width="150px" height="450px"></div>

<div id="red">
   <div id="purchase"></div>
</div>
<img src="eg.png" > 

<div id="name"><p>Black Detachable Phone Wallet</p> 
   <p>$10</p> </div>
 <div id="qty-input">
<input id="wow2" type="number" name="product-qty" min="0" max="10" value="1" >
 </div><div id="more"></div>
<div id="buy">
   <button> <a href="order.html">Buy Now</a>
    </button>
</div>
 <section id="wowow"> 
<br>
<div id="size"><img src="darker.png" width="20%" height="40%"></div><p><br></p>
<div id="tt"><p>Find Out More!</p></div>
<div id="kids"><p>Website model not to scale.</p></div>
<div id="infoo"> <p>Two Pockets! <br>
   Can hold at least 6 cards at once! <br>
Ataches to glass, plastic and other smooth surfaces!<br>
Reuseable, seamlessly re-attach to any new device or phone case!</p> </div>
 </section>

 <div id="cloud"><img src="try.png" width="80%"></div>

<div id="down"><p>About Us</p></div>
<div id="About"><p></p></div>
<class id="wordss">
<div id="to1"><p>10% of all profits go to<br>Ronald Mcdonald!</p></div>
<div id="to2"><p>Catch us selling at the<br>Parnell Markets on the 27th of<br>July and the 10th of August.</p></div>
<div id="to3"><p>Three Marist College year 12<br>students dedicated to adding<br>convenience to your life!</p></div>
<div id="to4"><p>Founded in 2024</p></div>
<div id="to5"><a href="https://www.instagram.com/pocketpal__/" target="_blank">pocketpal_</a></div>
<div id="to6"><p>We love our customers!</p></div>
</class>
<div id="log"><img src="insta.png" width="25%"></div>



   <style>
#navigationbar {background-color: #266075; font-size: 30px; padding: 1%; text-align: center;  position: fixed;width: 100%;}
#nav1 {float: left; padding-right: 200px; padding-left: 75px;}
#nav2 {float: left; padding-right: 200px;}
#nav3 {float: left; padding-right: 200px;}
a {text-decoration: none; color: #ef5834;}
a:hover {text-decoration: underline;}

#title {text-align: center;}
body {background-color: #266075;}
#line {margin-bottom: 0px;line-height: 0%;}  
#green {background-color: #a89331; height: 350px; width: 100%; margin-top: 0px;  text-align: center; color: #923d21; font-size: 40px;  line-height: 10px;}
#what {float: right; position: absolute; top: 70%; left: 75%;}
#nice {float: left; position: absolute; top: 64%;}
#red {background-color: #ef5834; width: 98.9%; height: 30px;position: absolute; top: 120%;}
#name {float: right; font-size: 300%; margin-right: 20%; margin-top: 40px; color: #ef5834;}
#qty-input {position: absolute; top: 167%; left: 39%; scale: 2;}
#buy  {position: absolute; top: 165%; left: 50%;}
#wowow {background-color: #a89331; }
#size {padding-left: 3%;}
#kids {color: #923d21; font-size: 150%; position: absolute; top: 242%; left: 3%;}
#tt {color: #266075;position: absolute; top: 195%; font-size: 250%; left: 39%;}
#infoo {color: #923d21; font-size: 200%; position: absolute; top: 210%; left: 39%;}
#down {color: #a89331; position: absolute; top: 280%; left: 40%; font-size: 500%;}
#cloud {text-align: center;}
#wordss {font-size: 150%; color: #ef5834; text-align: center;}
#to1 {position: absolute; top: 266%;left: 17%;} 
#to2 {position: absolute; top: 257%;left: 41%;} 
#to3 {position: absolute; top: 300%;left: 17%;} 
#to4 {position: absolute; top: 278%;left: 70%;} 
#to5 {position: absolute; top:314%; left: 73%;}
#to6 {position: absolute; top: 320%; left: 42%;}
#log {position: absolute; top: 313%; left: 68%;}
button {background-color: #a89331; padding: 40%;}
   </style>

</body>
</html>